# xcel

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
xcel-validation-core/: build.gradle
xcel-validation-core/src/main/java/com/lumion/xcel/validation/core/: CoreValidator.java  DataType.java  ValidationError.java  ValidationSession.java
xcel-validation-core/src/main/java/com/lumion/xcel/validation/core/config/: FieldConfig.java  ValidationConfig.java  ValidatorConfig.java
xcel-validation-core/src/main/java/com/lumion/xcel/validation/core/validators/: ConditionalValidator.java  DataTypeValidator.java  DateTimeValidator.java  LengthValidator.java  RangeValidator.java  RegexValidator.java  RequiredValidator.java  SetValidator.java  StatefulValidator.java  UniqueValidator.java  Validator.java  ValidatorRegistry.java
xcel-validation-core/src/test/java/com/lumion/xcel/validation/core/: CoreValidatorFunctionalTest.java
xcel-validation-poi/: build.gradle
xcel-validation-poi/src/main/java/com/lumion/xcel/validation/poi/: PoiValidator.java
xcel-validation-poi/src/test/java/com/lumion/xcel/validation/poi/: PoiValidatorFunctionalTest.java
