allprojects {
    group = 'com.lumion.xcel'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    testing {
        suites {
            test {
                useJUnitJupiter()
            }
        }
    }
}
